/*
xs: 0-600px: Phone 
sm: 600 - 900px: Tablet portrat
md: 900 - 1200px: Tablet landscape
[1200 - 1800px]: normal styling
lg: 1800px +:  Big desktop
*/
.Cart {
  margin: 2rem 0;
}

.card {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
}

.column {
  padding: 1rem 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.cartImage {
  width: 20rem;
}

.price {
  font-size: 2rem;
}
/*# sourceMappingURL=Cart.module.css.map */